<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border:1px,solid;
            }
            th{
                border:1px,solid;
            }
            td{
                border:1px,solid;
            }
            body{
                background-color:green;
                box-sizing:border-box;
                max-width:80%;
            }
            #square{
                list-style-type:square;
            }
            #upper-alpha{
                list-style-type:upper-alpha;
            }
            .div1{
                background-color:cyan;
                border-style:dashed;
                height:100%;
                width:100%;
                margin:20px;
                padding:50px;
            }
            .div2{
                background-color: aquamarine;
                border-style:dashed;
                height:100%;
                width:100%;
                margin:25px;
                padding:50px;
            }
            p{
                font-size:50px;
            }
            a{
                background-color:black;
                text-decoration-style:dotted;
                color:hotpink;
            }
           
        </style>
        <title>question 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    </p style="text-align:right;">
    <a href="C:\Users\IRAGENA\Desktop\assignment5\Assignment 5.html" target="_blank">First page</a>
    <a href=C:\Users\IRAGENA\Desktop\assignment5\Assignment 5,question 5.html"" target="_blank">Third page</a>
</p>

    <div class="div1">
        <p id="para1"><b>Favorite courses:</b>
                <ul id="square">
                    <li>lanqwage</li>
                    <li>HTML</li>
                    <li>biology</li>
                </ul>
            </p>
        </div>
        <div class="div2">
            <p id="para2"><b>Favorite food:</b>
                <ol id="upper-alpha">
                <li>patatoes</li>
                <li>Rice and meat</li>
                <li>Vegetables</li>
                </ol>
            </div><br>

            <table>
                <tr>
                    <th>Country</th>
                    <th>city</th>
                </tr>
                <tr>
                    <td>Rwanda</td>
                    <td>burundi</td>
        
                </tr>
                <tr><td>kigali</td>
                    <td>bujumbura</td>
                </tr>

            </table>
            
    </body>
</html>