<! DOCTYPE html>
<html>
    <title></title>
   
	<link rel="icon"href="C:\Users\PC\OneDrive\Desktop\project web desgn\icon.jpg">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.header{
		height: 50px;
    background-color: aqua;
    padding: 30px;
}
.header h1:{
    text-align: center;
}


.header2{
    width: 100%;
    height: 30px;
    background-color:blueviolet;
    padding: 5px;
    
}
.header2 ul{
list-style-type: none;
}
.header2 ul li{
    display:inline;
}
.left1{
    width: 90px;
    height: 100px;
    padding: 5px;
    background-color: brown;
}

.left1 ul{
    list-style-type: none;

}
.left1 ul li{
    display: block;
}
.contain1{
    background-color: aquamarine;
    width: 900px;
    height: 300px;
    position: absolute;
    left: 110px;
    top: 160px;
    padding: 5px;

}
.content11{
    background-color: blue;
    width: 900px;
    height: 100px;

}
.content11 pre{
    font-family: 'Times New Roman', Times, serif;
}
.content11 h3{
    text-decoration: underline;
    color: red;
    text-align: center;
}
.content12{
    background-color: cadetblue;

}
.content12 h2{
    text-transform: uppercase;
}
.content13{
    background-color: beige;
    width: 300px;
    height: 400px;
    position: absolute;
    top:1px;
    left: 910px;
}
.footer{
     background-color: coral;
     height: 50px;
     width: 900px;
		}
		img{
		height:250px;
		width:200px;
		}
		
		
		
		
		
		
		
		</style>
    </head>
    <body>

        <div class="header">
            <marquee>IRAGENA Alphonsine</marquee>
            <h1 >welcome to alpha shop</h1>
         </div>
         <div class="header2">
            <ul>
           <li> <a href="C:\Users\IRAGENA\Desktop\final project\pa"> home</a></li>
            <li><a id="home" href="C:\Users\IRAGENA\Desktop\New folder\WORK 4 WEB DESIGN.html">assignment4</a></li>
            <li><a href="C:\Users\IRAGENA\Desktop\New folder\Assignment 3.html">assignment3</a></li>
            <li><a id="link3" href="C:\Users\IRAGENA\Desktop\New folder\Assignment 5.html" style="margin:;" >assignment5</a></li>
			<li> <a href="C:\Users\IRAGENA\Desktop\New folder\Assignment 6.html"> assignment6</a></li>
			<li> <a href="C:\Users\IRAGENA\Desktop\New folder\assignment7.html"> assignment7</a></li>
			
            
			
            </ul> 
                  
         </div>
         
         <div class="left1">
            <ul>
           <li> <a href="C:\Users\IRAGENA\Desktop\final project\page1.html"> home</a></li>
            <li><a id="home" href="C:\Users\IRAGENA\Desktop\final project\page2.html">about</a></li>
            <li><a href="C:\Users\IRAGENA\Desktop\final project\page6.html">work</a></li>
             <li><a id="link3" href="C:\Users\IRAGENA\Desktop\final project\page5.html">share</a></li> 
             </ul>           
         </div>
         <div class="contain1">
                <div class="content11">
                    <h3>introduction to my shop</h3>
            <pre> this shop sell different product .many type of shoes and modern clothes
this shop live in northen provence ,musanze district.
 in this shop when  neeed a product do in diffeerent way.
                    </pre>
                </div>
                    <div class="content12">
                        <h2>different way buy  a product</h2>
                    <ol>
                        <li>on line buy</li>
                        <li>come in a shop</li>
                        <li>delivery</li>
                        <ol>
                    </div>
                     <div class="content13">
                        <img src="C:\Users\IRAGENA\Desktop\New folder\IMG-20220918-WA0010.jpg">owner pic</img>
                       
                     </div>
                     <div class="footer">
                        <p>&copycopyright2023 by<a href="iragena.html">Alphonsine|</a> all Rights Reserved</p>
                    </div>
                
         </div>
        </body>
        </html>