<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon"href="C:\Users\PC\OneDrive\Desktop\project web desgn\icon.jpg">

        <u><big>LEGSTRATION FORM</u></big>
        <style>
            body{
                background-color: yellowgreen;
            }
            input[type=text]{
                border-color: red;
                height: 30px;
    
            }
            input[type=email]{
                border-color: aqua;
                height: 25px;
            }
            input[type=checkbox]
            {
                border-color: rgb(255, 0, 170);
                width: 40px;
                height: 25px;
            }
            input[type=tel]{
                border-color: blue ;
                height: 25px;
        }
        .upper{
            background-color: blueviolet;
            height: 30px;
        }
        .upper ul{
            list-style-type: none;

        }
        .upper ul li{
            display: inline-block;
        }
        .upper ul li a:hover{
            color: crimson;
            
        }
        .upper ul li a:active{
            color: cyan;
        }
        .chil1{
            background-color: aqua;
            height: 350px;

        }
        .chil1 h1{
            text-transform: uppercase;
            text-align: center;
        }





        </style>
    </head >
    <body class>
        <div class="upper">
            <ul>
           <li> <a href="C:\Users\PC\OneDrive\Desktop\project web desgn\page1.html"> home</a></li>
            <li><a id="home" href="C:\Users\PC\OneDrive\Desktop\project web desgn\page 2.html">about</a></li>
            <li><a href="C:\Users\PC\OneDrive\Desktop\project web desgn\page3.html">work</a></li>
             <li><a id="link3" href="C:\Users\PC\OneDrive\Desktop\project web desgn\page4.html">share</a></li>
             </ul>           
         </div>
         <div class="chil1">
            <h1>regstration form</h1>
        <form>
            <laber>first name</label><br>
            <input type="text",name=first name,value""><br>
            <label>lastname</label><br>
            <input type="text",name=last name,value""><br>
            
            <label>telephone nomber</label><br>
            <input type="tel",tel=number",value""><br>
            <label>Email</label><br>
            <input type="Email",value""><br>
            <label>product</label>
            <input type="checkbox">
            <select name=product>
                <option>clothes</option>
                <option>shoose</option>
            <label>gender</label>

           <input type="checkbox"><br>
            <select name=gender><br>
                <option>male</option><br>
               <option>female</option><br>
               <label>submit</label><br>
               <input type="submit"><br>
        </form>
    </div>
        </body>
            </html>