<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
.head{
background-color:purple;
height:50px;
padding:5px;
}
.container{
background-color:blue;
height:90%;
}
.child{
background-color:cyan;
display:block;
height:700px;
margin:6px;
width:200px;}
.child2{
background-color:cyan;
  position: absolute;
  top: 90px;
  left: 900px;
  width: 300px;}
.child3{
background-color:cyan;
height:200px;
width:590px;
position:absolute;
top:120px;
left:250px;}

.header2{
background-color:green;
height:50px;
}
.header2 ul{
list-style-type:none;
display:inline;




</style>
</head>
<body>

<div class= "head">
<div class="header2">
            <ul>
           <li> <a href="C:\Users\IRAGENA\Desktop\final project\page1.html"> home</a></li>
            <li><a id="home" href="C:\Users\IRAGENA\Desktop\final project\page2.html">about</a></li>
            <li><a href="C:\Users\IRAGENA\Desktop\final project\page5.html">work</a></li>
            <li><a id="link3" href="C:\Users\IRAGENA\Desktop\final project\page6.html" style="margin: 44%;" >share</a></li>
            </ul> 
                  
         </div>
<p>welcome in shop</p> 
</div>
<div class="container">
<div class="child">
<img src="C:\Users\IRAGENA\Desktop\final project\chose1.jfif" width="180px" height="200px"></img>
<img src="C:\Users\IRAGENA\Desktop\final project\chose2.jfif" width="180px" height="200px"></img>
<img src="C:\Users\IRAGENA\Desktop\final project\clothes4.jfif" width="180px" height="200px"></img>
</div>

<div class="child2">
<img src="C:\Users\IRAGENA\Desktop\final project\chose5.jfif" width="180px" height="200px"></img>
<img src="C:\Users\IRAGENA\Desktop\final project\clothes 1.jfif" width="180px" height="200px"></img>
<img src="C:\Users\IRAGENA\Desktop\final project\clothes2.jpeg" width="180px" height="200px"></img>
</div>

<div class="child3">
<pre>
Pleasure is the greatest good but it must be modest and sustainable.
 It leads to the state tranquility and freedom from fear and to absence of bodily pain.
Freedom: selfdetermination, no fatalism.
It is impossible to be happy in the society
</pre>
</div>
<marquee> welcome in iragena shop</marquee>





</div>
</body>






</html>